#!/usr/bin/make -f

export JAVA_HOME=/usr/lib/jvm/default-java


%:
	dh $@ --with javahelper

override_dh_auto_build:
	ant -propertyfile debian/ant.properties -Dversion=3.5.0 \
        jar-core docs javadocs build-contrib

override_dh_installchangelogs:
	dh_installchangelogs CHANGES.txt

get-orig-source:
	uscan --force-download --rename
